<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauline Haren</title>
</head>
<body>
 
    <nav>
        <h2 class="name">Pauline Haren</h2>
        <a class="home" href="#">Home</a>
        <a class="projects" href="#">Projects</a>
        <a class="about" href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <h1>Pauline Haren</h1>

    <div class="Projects">
        <a href="#">My Projects</a>
    </div>
    
<div class="Gallery">
    
    <img src="https://picsum.photos/200/300
    " alt="Project One">
    <img src="https://picsum.photos/200/300
    " alt="Project Two">
    <img src="https://picsum.photos/200/300
    " alt="Project Three">
    <img src="https://picsum.photos/200/300
    " alt="Project Four">
    <img src="https://picsum.photos/200/300
    " alt="Project Five">
    <img src="https://picsum.photos/200/300
    " alt="Project Six">

</div>

</body>

<footer>

    <a href="#">Contact</a>

</footer>
</html>